// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }

}

buildscript {
    ext.versions = [
            'kotlin': '1.2.30'
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
