apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testCompile 'junit:junit:4.12'
    testCompile 'com.willowtreeapps.assertk:assertk:0.9'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')